{
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: g++ build active file",
      "command": "/usr/bin/g++",
      "args": [
        "--std",
        "c++17",
        "-I",
        "${fileDirname}",
        "-g",
        "${fileDirname}/*.cpp",
        "-o",
        "${workspaceFolder}/out/${fileBasenameNoExtension}.o"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Run C++ Code with Timeout",
      "type": "shell",
      "command": "${workspaceFolder}/out/${fileBasenameNoExtension}.o",
      "args": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ],
  "version": "2.0.0"
}
